name: Pre-deployment Check

on:
  push:
    branches: [ master, main ]
  pull_request:
    branches: [ master, main ]

jobs:
  check-frontend:
    runs-on: ubuntu-latest
    
    defaults:
      run:
        working-directory: ./frontend

    steps:
    - uses: actions/checkout@v3
    
    - name: Setup Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '18'
        cache: 'yarn'
        cache-dependency-path: frontend/yarn.lock
    
    - name: Install dependencies
      run: yarn install
    
    - name: Run TypeScript check
      run: yarn check
    
    - name: Run ESLint
      run: yarn lint
    
    - name: Build project
      run: yarn build
    
    - name: Report status
      if: failure()
      run: echo "Build failed! Please fix errors before deployment."